env:
    RCLONE: "ENCRYPTED[!d8a3784b8ba0931b52ea6b0ded6c64ec021125f37a44f056fe63c17c47e625b4b45e3b7a66e4ad0336bc6898fd8b848b!]"
    STORE_PASS: test@cake_wallet
    KEY_PASS: test@cake_wallet


task:
  name: Build_XD
  container:
    image: cirrusci/flutter:3.7.7
    cpu: 5
    memory: 16G
  working_directory: ~/project

  installdep_script:
    - sudo apt-get update
    - sudo apt-get install -y curl unzip automake build-essential file pkg-config git python3 libtool libtinfo5 cmake clang python-is-python3

  SetupFlutter_script:
    - export PATH="$PATH:/root/.pub-cache/bin"
    - flutter doctor -v

  InitBuild_script:
    - sudo mkdir -p /opt/android
    - cd /opt/android
    - git clone https://github.com/Justxd22/qqtest.git --branch main
    - mv qqtest/ cake_wallet/
    - cd cake_wallet/scripts/android/
    - ./install_ndk.sh
    - source ./app_env.sh cakewallet
    - ./app_config.sh

  BuildExternal_cache:
    folders:
      - /opt/android/cake_wallet/cw_haven/android/.cxx
      - /opt/android/cake_wallet/cw_haven/ios/External
      - /opt/android/cake_wallet/cw_monero/android/.cxx
      - /opt/android/cake_wallet/cw_monero/ios/External
      - /opt/android/cake_wallet/cw_shared_external/ios/External
  
  BuildExternals_script:
    - cd /opt/android/cake_wallet/scripts/android/
    - source ./app_env.sh cakewallet
    - ./build_all.sh
    - ./copy_monero_deps.sh

  ContinueBuild_script:
    - cd /opt/android/cake_wallet
    - flutter pub get
    - cd /opt/android/cake_wallet/android/app
    - keytool -genkey -v -keystore key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias testKey -noprompt -dname "CN=CakeWallet, OU=CakeWallet, O=CakeWallet, L=Florida, S=America, C=USA" -storepass $STORE_PASS -keypass $KEY_PASS
    - cd /opt/android/cake_wallet
    - flutter packages pub run tool/generate_android_key_properties.dart keyAlias=testKey storeFile=key.jks storePassword=$STORE_PASS keyPassword=$KEY_PASS
    - cd /opt/android/cake_wallet
    - ls -lah lib/
    - echo "#LOCALIZATIONTTTEEESSSTTT#"
    - flutter packages pub run tool/generate_localization.dart
    - ls -lah lib/generated/*
    - cd /opt/android/cake_wallet
    - cd cw_core && flutter pub get && flutter packages pub run build_runner build --delete-conflicting-outputs && cd ..
    - cd cw_monero && flutter pub get && flutter packages pub run build_runner build --delete-conflicting-outputs && cd ..
    - cd cw_bitcoin && flutter pub get && flutter packages pub run build_runner build --delete-conflicting-outputs && cd ..
    - cd cw_haven && flutter pub get && flutter packages pub run build_runner build --delete-conflicting-outputs && cd ..
    - flutter packages pub run build_runner build --delete-conflicting-outputs
    - cd /opt/android/cake_wallet
    - touch lib/.secrets.g.dart
    - echo "const salt = '0000000000000000000000000000';" > lib/.secrets.g.dart
    - echo "const keychainSalt = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const key = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const walletSalt = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const shortKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const backupSalt = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const backupKeychainSalt = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const changeNowApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const wyreSecretKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const wyreApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const wyreAccountId = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const moonPayApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const moonPaySecretKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const sideShiftAffiliateId = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const sideShiftApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const simpleSwapApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const onramperApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const anypayToken = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const ioniaClientId = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const twitterBearerToken = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const trocadorApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const trocadorExchangeMarkup = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const anonPayReferralCode = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const fiatApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
    - echo "const payfuraApiKey = '0000000000000000000000000000';" >> lib/.secrets.g.dart
       
  Rename-script:
    - echo -e "id=com.cakewallet.test\nname=$GITHUB_HEAD_REF" > /opt/android/cake_wallet/android/app.properties

  Build_script:
    - cd /opt/android/cake_wallet
    - flutter build apk --release

  Renamefile_script:
    - cd /opt/android/cake_wallet/build/app/outputs/apk/release
    - mkdir test-apk
    - cp app-release.apk test-apk/$GITHUB_HEAD_REF.apk
    - rclone copy -v app-release.apk drive:waydroid/18.1/"$(date +'%d-%m-%Y:%H:%M')"/
       
      
